<!doctype html>
<html>
  <head>
    <title>co-dice demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../co-dice.html">
    <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-family: 'Roboto', sans-serif;
      }
      body {
        max-width: 768px;
        margin: 0 auto;
      }
      @media screen and (max-width: 768px) {
        body {
          width: calc(100% - 50px);
          margin: 1px;
        }
      }
    </style>
  </head>
  <body>
	  <h3>Demo:</h3>
	  <demo-snippet class="horizontal-section-container">
      <template>
        <co-dice dicesize="20" value="3"></co-dice>
        <co-dice class="green" dicesize="130" value="4"></co-dice>
        <co-dice class="navy" dicesize="60" value="6"></co-dice>
        
        <style is="custom-style">
          .green {
            --dice-fill-color: green;
            --dice-dot-fill-color: black;
          }
          .navy {
            --dice-fill-color: navy;
            --dice-dot-fill-color: red;
          }
        </style>
      </template>
	  </demo-snippet>
  </body>
</html>
